#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="jnttl/NkFjWu8Jz8Asiv7Rfm5Zujck/fVIytgjpsJHSBnLjaEBaWpCGs8bdG+Mh9tbhX+tGSfXDUPBzSFSWEQWQsdsbw0q0EIw4I4Go7iH9j/07YhmZhTsxpbTb0pp+d/rL2NJs/Nuc992L7k/w="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="oGBIgBzeuNPz6s/5IANf1F+ewYE5trMwIrxe9BQsThqg1JXJ74Bu2zF4z31ZSU+KpVdWzBybJOfel8YQfrnYy6gm9FO2yp3WQB7Ho1bRg2DFnsx5XcLUGQFvbOWSxJdVjKxPkoMBT9UuPaw3QTw="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="HxJ27oXJ/jM+aKYCxZvk6aM+k2lZxT7IejEt7ihaod7SIc9UzFSH3pPs/tNvkQu114Ky4y3gdTrBpWTGRlkKoE0aXeoOkPp2UxUwUhgG5F+4GeqsDS94nYP3VIcx1KncqTCejit9BCRbeJLP6+ZtseF+zraDBR+btlhwsjdW0fhF7U49lGv7KmLtdiDdbP7cRhBUacvGDMHuGYa53ngQhWvpKzoxrgbczA4O6CYiQaFTEZBYAilKhnNpgAPRlk20r+2Rl4QBGCwzko+U1XOyOvU+pL0zmaeHxrt5mBsXgdJY7pTKDlHhkm1y7asD73JSI84z5PPvz7H6wAJioaAMGhwYgIGOpzQOIZ9rKGjisw8v+dmV6B6Nxuy4GwcF1Tz6/DNdsMzGPJr5cLud8AUmQh5rV2NHOn+uEXis038aD0pjSLbZY4vse9ikjc+EyVQUtzFBeCS/mtbrtaum7bxe+TQCdKdQL/8+sIVoJfoZTvDFwxi3lM2dOP/5nXyStrI7fqZ70D2GxnFzlUQFcKuYgNLoEaJNEwD3SmKpwr6AgTz/nIJv3CZFe2v6qQkObNJM5hXwHq7WWPq4qkjs22JQx/JIKjHn+//I1B0CuUVZLMP2DrYMPNSlExPw3bJYr4nRBgVsxaSoa5DP9+DK4BhQZOptJuEmbYYb2um1ch2aKieAzc4C0xH41ls/5f16GZQBqNIJpxsYWttogjav2z8zYvvPCHIRJreHlyzdPgm/K7XbVJZT/XBU5BXJemHeo+oHeBabPdU/6SpNKuV5gXFdyXMVGaE1Zgkab7hEn94frbhHKX98poEmmW5OlM+j5HPWOP2ZpQoJCzrfT0D1ZpFWbwmDzZ/QNrhFrF6Szo7aETkXpJjT3u6taFcaBMgK5cfsWL6QgwaVK4PzszriMK0g2w+JPDsxHWNNO158PKfk3ZliN0hZlFF/Tt3WWJTBk1XGcsSWpfkslzAL2wZW7Vjp/y4Dyom4NxaDLwBrV8N9fMpNBkm8tjNmA86p7QmuV7C2YCDWAEwAJNSkM4b8P8nSf+ZNxCsJxYYMcMXUidRCy+lWbz59I7UY8MetNIoa+3IFjYZKZwwp4SHJzdsgVPT7AtqdaON7KMeE5evWUTgqRRAIDIbIhWRwQmYXYIUTeejYURq2jsdrk0Guo1geJdxYKTWTWQ8NM/30oVwNf2fhH3Oxl1M9tBENLyToY2iHQzA2Jtiu4qsQxVCAI6TceB2sY3gtleIhB7MATerC5EfFmByYWt7l50DtkV4SJR6SpCzPtKDJmZ6b+k/U5Csh70yXRbfx9q8mdZGLM243r+BzuL5yra6wprXeoIfGeZ1LxWgsDeI8E6AXCFys6drMWwp/pd0+fQaaJz+aSAWcZOHvghF4HyQwSq96CghRdN5tK0xU64d/wSQT4W2L4M02Oa7fIregeONcmbrHtaqCw9FvOCfNAzvEjODm2PG0MtUrGGVPBcDdD43uhvZO+2X+pbeBlLbG1FxKD9S4AqYpVft1BRFQPyyeaqsfC5dmN9/lEqln7sySBWHGtSQLCzPFVJNBWhvmyL5XtPKf/FQfi9ThYaVKd/Wx9v8R/Y8WVrzqOadWEE4952K3212jXh+6+jUTGwnFxuBHOzub3UoUxrV8hQu+rXBdi7Oq3Ns7hLVlT6PKzE2K"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_689f51c3e9fdcd868598d6d32fd4513cbe277724f55ba0c06c286bd8ed0083c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
