#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="PQqLhPi3QMQ0BaKx+lfaMtOpfLwmOhg2WKmF1UsbS9PP2WUwi2RYZXu6KfT6b1rk8dhysUALtjU2lXC1TAaztsPkCQYcv+QaH1VfsiUqghRxnREIAa8e0z0="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="luP6XVAWGNVyzUlVlmBN3stfdmeuHCgunXT3yCY30GAErfyeqsMAgevSNksabej+T9dJ0dSzs4QFwAo/SCW1NVer5D5G4z8r3PN4N1DGfM0uDYOjLQBSkRI="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="OiDZVuOu4LBMQPHv7TMpHxNJa+avX7hYQMo208YfQHVTrom3PphDDPPw/YTrN5mKcwhyxYPo3aBecS6svqzgJ1cYEV5T+bNfzQIqF2cBHLHcW3rdh7xCtyMxSoQJprPj5dWhGov3wDoLCPHq1SdwWkiUEkREcRn6IN17XhyjC6C3vJ2+yYQe5tBP7wKAwyQZeG+edrHjKoncmoLqf1cNyE3Sd8+BkcNykinKcUlA4ctaCrbUFk6LumxDAxmrzKa6q+4rb1iAVZQQquVIaSrSSWPbLnUZzBqzphhV/gr7kQ45zhZ/e46aOCGY6/+xJK97zHUfb/rV6Jo0elNyosJKIl7EsuXJqPfBK7FPwp3IzlnWeYrts7xnurbXvp9WAarBGWHhuot6f1QqNPOIraujZxAdF1t8R+yvi4rHD4/smpMwgaalFxQuRnx4eMZxO6M1dA6xvqhxof4VG3ZKLqyjEwzEFZWBpRGDOQfh5hNA8hSAavl2A1pZGiCjKxgZntmLX/cQueGdu/T46B6zODfZjw6YEmsKku4q3vJ80cDYMlqIWgdpuiCZbG2BwMyFdZKdsyIVrFUsTETFGAibwgQLW3AiVH9mM7VaMiCM5fmQoCDdNeDNaajWUoFi7y1ClHz8l3/3Pp8LeCxze2VtBCtGwSJ5A49MwPvINtSNqTVOk5TfQ/BVQ2Ogv/s9B4A2GeBq49g4RHln4ZvzhSZMNiKnYHswvsUnNOCF1W9ifjWXfTqCvf9ilHeDXqiPJjx6ViYKFRosOemmuxndQIYoom0WJOqCDidsh2DznKCYCjz0nCMJHio5b8wCW/InJWGhCOQQfelD3OVzxF+cHSg+m/MZsX8E2qDHgEiBzjv/nxbDlSUT89qboHkbj8BtcklkTTCvvhSBBvtRH461eYumoKfpIA+AKlNjkN1c7qXjUQcuae7s7T5jcUleFZqPmp5mD/Gwdej6pvzWm45OD+8sk9sqgxNqqgXj23JfvZGKOuM/n7k0eAM6o+NdhF2y8nEhMaZMixV8nB+ZSNX5HBu1oSMqe9dW90WbcPoDWT7Ryq7gK6r+"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_689f51c3e9fdcd868598d6d32fd4513cbe277724f55ba0c06c286bd8ed0083c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
