#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="UzE9kTR5qZY4H9jkNY1/JvkhJMZTEbuFCI8VN1S/PAfW6AwUm84ApUU+0olzFRk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="FnAl9FcgL3bEALY7GxE/PmhLax4WZ4HM54KPUEUZ04cUhwKXI2rzJgXIXz0bVC8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Cr5WVLx32XIsWI6z8aUklPp6ItKCusrL+rZeywKYO4x6nFLHmZzmIWdjtVNbd9Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="W43ipL9QMO/JUxSG152f+Z6po5ZTlLNhdJ/3i/0fjmhn6/HdlxTkGztgfKqwGzTj3CKOVB5BVHMd2+9TGDu35BuGKlOTV0d78GqhcfeASGZnY1SxD5kIKCuEyU5AJplC5Gxwl/zDHe2yOy4Yn+aZuCk79KuTbbhVyA2CRLzv1NLY2/N/AYvBF67pVXtl2nVVTlQfJyI577Jq2u36bJ/8nYM1ufMZyibqZ0ColN7D02AbmM4kLrxYE1w74cn9WM23VUIvZ7ZEmO9iwD2K/ACiuah0ewuI0UCaH1P+S+ayP6sGAsmSpbi51YsRggtehiWs0YJgcolTC3qktasjvE9Cu1SLMXhwdKvbaJMFfEuHYitAYPsl6hPMz9z4qUfKd6X4+QCdc4Tg4Nx9rRAXM0LHW2zbKHqdSUFIBzLjdXgiyCLksaYUNBBourbgE17in0LIOruNu/i/z9VkKyOQknl3rwTdfXLeef6pHB/miyrwHn+QUhh1/LOgaRX883vpEShLpB2fKTGUSGLtu8UeHQJHWTcqTm5IzU1C2r77CTwiQGz+NxM0ql6K631w+v3IXMBEA7faiAuKZDlj1a+pzELkwEmh/uCn5tAuOX0xQWb8YAwJUespWX9/Xg7UV2WkZz+Vfn23Ird5WcG6hhJ1dT8LPahdObB6F6D2B4hgfug8oE3fAsgYVAJ74wX7Bj7oH6OfSFYynnf7fUAzpyKoZtNEaVys0G2qvbTptmEsq1vPSN899LWfyoUrSdjFrPAR8HCKi5usHeVOgw+1aFEXdzWoVj5ctQFdHLlGSfH/n7HOrEkmx3FlC79b8BA3bH5ayMGFU73LSrcZVqKmAA0u2npEG2YP5ilkgp14Y+HIFP5XuIFfiRBaEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_689f51c3e9fdcd868598d6d32fd4513cbe277724f55ba0c06c286bd8ed0083c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
